class StageTI
{
	texture="a3\characters_f\heads\data\m_ti_ca.paa";//unchanged
};
ambient[]={2,2,2,1};
diffuse[]={0.44999999,0.41999999,0.40000001,1};
forcedDiffuse[]={0.2,0.40000001,0.40000001,0.1};
emmisive[]={0.80000001,0.30000001,0.64999998,0.69999999};
specular[]={0.60000002,0.60000002,0.60000002,1};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="TGV_Assets\paa\MRH_character\mrh_face_wh_05_nohq.paa"; //chnaged
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="a3\characters_f\heads\data\m_w1_mc.paa";//unchanged (maybe rework it someday)
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="TGV_Assets\paa\MRH_character\mrh_face_wh_05_co.paa";//changed
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="a3\characters_f\heads\data\m_as.paa";//unchanged
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="TGV_Assets\paa\MRH_character\mrh_face_wh_05_smdi.paa"; //changed
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
