

#define _ARMA_

//Class air_f_beta : HellAngel\Data\Camo.rvmat{
			/*
			class StageTI
			{
				texture = "HellAngel\Data\Camo_ti_ca.paa";
			};
			*/
ambient[]={0,0,0,1};
diffuse[]={0,0,0,1};
forcedDiffuse[]={1,1,1,1};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};

specularPower=1;

PixelShaderID="Normal";
VertexShaderID="Basic";

class Stage1
{
	texture = "TGV_Assets\Models\beerHighPolyTEXT_NORM.paa";//NORM
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage2
{
	texture = "TGV_Assets\Models\beerHighPolyTEXT_AO.paa";//AO
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
	/*		
			class Stage3
			{
				texture = "#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
				uvSource = "tex";
				class uvTransform
				{
					aside[] = {1,0,0};
					up[] = {0,1,0};
					dir[] = {0,0,0};
					pos[] = {0,0,0};
				};
			};
			*/
class Stage4
{
	texture = "TGV_Assets\Models\beerHighPolyTEXT_SPEC.paa"; //AS SPEC AVEC SHADER MAP
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,1};
	};
};
/*
		class Stage5
		{
			texture = "HellAngel\Data\Camo_smdi.paa";
			uvSource = "tex";
			class uvTransform
			{
				aside[] = {1,0,0};
				up[] = {0,1,0};
				dir[] = {0,0,1};
				pos[] = {0,0,1};
			};
		};
*/		
class Stage5 //ORG6
{
	texture = "TGV_Assets\Models\beerHighPolyTEXT_DISP.paa"; //DISP
	uvSource = "none";
};
/*		
		class Stage7
		{
			useWorldEnvMap = "true";
			texture = "a3\data_f\env_land_ca.paa";
			uvSource = "none";
		};
		
//};
*/
